{
  // The DB connection string is NOT stored here anymore — it lives in
  // .NET User Secrets (per-developer, outside the repo) and overrides this
  // placeholder at runtime. To set it on a new machine, run from the project:
  //   dotnet user-secrets set "ConnectionStrings:DefaultConnection" "<conn>"

  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },

  "ApiBaseUrl": "https://localhost:7044/",

  "Razorpay": {
    "KeyId": "rzp_live_SdhOACUHwQSsi1"
  }
}
